
server.port = 9091

spring.datasource.url = mysql://localhost::3306/myhiber
spring.datasource.username = root
spring.datasource.password = root
spring.datasource..driver-class-name = com.mysql.jdbc.cj.driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
